*{
    padding: 0%;
    margin: 0%;
    color: #fff;
    box-sizing: border-box;
    font-family: system-ui;
}
body{
    background-color: #000;
}

@media(min-width:787px){

.heads{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}
header{
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px 0px 20px;
}
header>nav>ul{
    list-style: none;
}
header>nav>ul>li{
    display: inline-block;
    padding: 20px;
}
header>nav>ul>li>a{
    color: inherit;
    text-decoration: none;
}
header>nav>ul>li:hover{
color: green;
}
.lih3{
  padding: 8px;margin: 5px 5px 5px 5px; border: 2px solid green;background-color: black; color: white;border-radius: 5px;
}
.lih4{
  padding: 8px;margin: 5px 5px 5px 5px; border: 2px solid green;background-color: green; color: white; border-radius: 5px;
}
/* .contai{
    padding: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
}
.contai>.it{
    flex: 1;
    line-height: 2;
}
.it:nth-child(1){
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
} */
.cl{
    display: flex;
    justify-content: center;
    flex: 50%;
    padding: 1px;
    height: 400px; /* Should be removed. Only for demonstration */
  }
.w5{
    width: 50%;
}
.cl1{
   font-size: 50px; font-weight: 1;
}
input[type="email"] {
    border: 1px solid black;
    padding: 20px;
    /* color: white; */
    background-color: #332d2d;
}
::placeholder {
    font-size: 20px;
    color: rgb(255, 255, 255);
    opacity: 1; 
  }
  
  ::-ms-input-placeholder {
    font-size: 20px;
    color: rgb(255, 255, 255);
  }

  .btn {
    font-size: 18px;
    width: 20%;
    background-color: green;
    border-radius: 10px;
    border: 1px solid green;
    padding: 17.5px;
    margin: 10px;
}
.gallexy{
    grid-template-columns: repeat( auto-fill ,minmax(350px, 1fr));
}

.card{
    border-radius: 10px;
    border:1px solid rgb(22, 16, 16);    background-color: rgb(24, 23, 23);
    padding: 50px;
    height: Auto;
}
.card>center>img{
    height: 150px;
    width: 150px;
    border-radius: 100px;
    border:5px solid green;
}
.container{
    padding: 0px 70px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
section{
    padding: 70px;
    display:flex;
    gap: 5px;
    
}
ul>li{
    list-style: none;
}
.he{
    padding: 20px ;
}
.cl5{
   font-size: 30px; font-weight: 1;padding: 20px;
}
div>ul>li{
    padding:10px 20px  !important;
}
.ce{
    font-size: 50px; font-weight: 1;padding: 50px 50px 0px 50px; box-sizing: unset !important;
}
.ces{
    padding: 10px 50px 0px 0px;
}
.ce {
    padding: 50px 50px 0px 0px !important;
}
.wo{
   text-align: center;padding: 20px;line-height: 1.5; width: 50%;
}
.bt{
    padding: 20px 70px 10px 0px;
}
.bb{
    width: 40%; padding: 10px;
}
.w20{width: 20%;}

.item>ul>li>a{
    text-decoration: none;
 }
}

@media(max-width:786px){

header>h3{
    padding: 15px;
    text-align: center;
    color:green;
}
header>nav>ul{
    text-align: center;
}
header>nav>ul>li{
    padding: 10px;
}
header>nav>ul>li>a{
    text-decoration: none;
}
header{
    background-color: #332d2d;
}
.lih3{
   border: 2px solid green;background-color: black; color: white;
   border-radius: 5px;margin: 10px;padding: 10px;
}
.lih4{
  border: 2px solid green;background-color: green; color: white; 
  border-radius: 5px;margin: 10px;padding: 10px;
}
.spl>div.mbd{
    display: none;
}
.er{
    /* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(41, 41, 39)); */
    background-image: url("../1.webp"), linear-gradient(rgb(0, 0, 0), rgb(41, 41, 39));
    background-size: cover;
    color:#000;
}
.po{
    /* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(41, 41, 39)); */
    background-image: url("../image/2.webp"), linear-gradient(rgb(0, 0, 0), rgb(41, 41, 39));
    background-size: cover;
    color:#000;
}
.ty>img{
    width: 100%;
}

.po{
    width: 100%;
    padding: 50px;
}
p.ces {
    padding: 20px 0px;
}

input[type="email"] {
    border: 1px solid black;
    padding: 10px;
    background-color: #332d2d;
}
::placeholder {
    font-size: 18px;
    color: rgb(255, 255, 255);
    opacity: 1; 
}
  
::-ms-input-placeholder {
font-size: 10px;
color: rgb(255, 255, 255);
}

.btn {
font-size: 15px;
background-color: green;
border-radius: 10px;
border: 1px solid green;
padding: 7.9px;
}




.card{
    margin: 20px;
    width:85%;
    border-radius: 10px;
    border:1px solid rgb(22, 16, 16);    background-color: rgb(24, 23, 23);
    padding: 50px;
    height: Auto;
}
.card>center>img{
    height: 150px;
    width: 150px;
    border-radius: 100px;
    border:5px solid green;
}
.bbb{
    margin: 30px;
}
.item>ul>li{
    list-style: none;
}
.item>ul>li>a{
   text-decoration: none;
}
p.bt {
    padding: 20px 50px 20px 0px;
}
.w20 {
    padding: 10px 10px 10px 0px;
}
}